<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Selectors</title>
  <!-- F12 opens up chrome dev tools in browser -->
  <style>
    /* Element Selector */
    body {
      background-color: #333;
    }

    /* . is for classes */
  .primary-heading {
    /* h2 optional in front of # */
    color: blue;
  }

  /* # is for ID's */
  #welcome {
    background-color: #f4f4f4;
  }

  /* Multiple Selectors */
  /* #welcome, a, .about, etc, using commas for separation */
  #welcome, #about {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 5px;
  }

  /* Nested Selectors */
  /* inside the section of welcome, (prior tag) hit the p tag with styling. */
  #welcome p {
    font-size: 20px;
  }

  #about {
    color: white;
  }
  </style>
</head>
<body>
  <div id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo soluta velit explicabo, hic magni corrupti. Labore obcaecati ducimus unde eum.</p>
  </div>
  <div id="about">
    <h2>About</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque aliquam quis hic animi ex quasi consectetur adipisci eius quod asperiores?</p>
  </div>
</body>
</html>