<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float & Align</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }

  /* Centering Elements */
  /* set container element with margin auto */
  .container {
    max-width: 960px;
    /* max-width perfect answer for responsive web pages for mobile devices. it'll be width of viewport until it hits value, then width stops stretching. */
    /* always max width on containers */
    margin: 30px auto;
    /* margin auto leaves margin even on both sides of target styled object, you can put a margin for top and bottom, if auto is sides. */
  }

    .clr {
      clear: both;
    }

    .box {
    background: #f4f4f4;
    border: 1px solid #333;
    padding: 20px;
    margin-bottom: 15px;
  }
  
  .box p {
    /* Text Align */
    /* can leave each one above it; if any below, the lowest one will override the above style. */
    text-align: left;
    text-align: right;
    text-align: center;
    text-align: justify;
    /* when screen condensed, lines up text perfectly on sides. center just centers it, no regard to side alignment. */
  }

/* Floats */
/* always add a width when floating an object, balance the %'s to make them align correctly. */
/* a div class="clr", .clr {clear: both} is always needed in between other objects and any floating objects so they do not overlap */
  #box-2 {
    float: left;
    width: 68%;
  }

  #box-3 {
    float: right;
    width: 30%;
  }
  </style>
</head>
  <body>
    <div class="container">

        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati molestias facilis cum? Totam esse dolorum maxime omnis recusandae odit ratione.</p>
        </div>
        <div id="box-2" class="box">
              <h3>Heading</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati molestias facilis cum? Totam esse dolorum maxime omnis recusandae odit ratione.</p>
        </div>
              <div id="box-3" class="box">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati molestias facilis cum? Totam esse dolorum maxime omnis recusandae odit ratione.</p>
              </div>

              <div class="clr"></div>

              <div id="box-4" class="box">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati molestias facilis cum? Totam esse dolorum maxime omnis recusandae odit ratione.</p>
              </div>
      </div>
  </body>
</html>