<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Positioning</title>
</head>
<style>
  body {
    height: 4000px;
  }
  .box {
    width: 100px;
    height: 100px;
  }

  .container {
    position:relative;
    width: 500px;
    height: 500px;
    background: #333;
  }

  #box-1 {
    position: relative;
    /* DEFAULT position: is static, no change from no position */
    top: 50px;
    left: 50px;
    z-index:1;
    /* z-index property moves a div in front, higher z-index, closer to viewer it'll be */
    background: red;
  }
  /* box 2 and 3 are within the container, notice where they are within the container, container has bg of gray. */
  #box-2 {
    position: absolute;
    top: 100px;
    left:100px;
    background: yellow;
  }
  #box-3 {
    /* can place things wherever you want, positioned absolute within a positioned relative container */
    position: absolute;
    bottom: 100px;
    right:100px;
    background: green;
  }
  #box-4 {
    position: fixed;
    background: blue;
  }
  #box-5 {
    position: sticky;
    top: 0;
    background: orange;
    z-index:-1;
  }
</style>
<body>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>