<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      /* Great example of a nice sign up form for a website. */
      * {
        box-sizing: border-box;
        /* font-family: 'Raleway'; Traversy put it in body {}-*/
        margin:0;
        padding:0;
        /* 
        -May want to add "border-box for "box-sizing so padding does not affect width
        -Reset margin and padding = margin:0; padding: 0;
       */
      }

      body {
        font-family: 'Raleway', sans-serif;
        background-color: #344a72;
        color: #fff;
        /* Traversy put font color to white in body */
        line-height: 1.8;
        /* 
          -Background color is #344a72
        */
      }

      a {
        text-decoration: none;
        /* 
        Underlined links are ugly :)
       */
      }

      #container {
        margin: 30px auto;
        /* Traversy added 30px top/bottom */
        max-width:400px;
        /* guessed it perfectly, boom */
        /* padding-top:50px; */
        padding: 20px;
        /* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
      }

      .form-wrap {
        /* text-align: center;
         /* text-align: center can't be here because it centers all the labels, where we only want the top two centered which we target below. */
        background:#fff;
        padding:15px 25px;
        color: #333;
        /* Traversy added padding: 15px 25px; I had none */
        /* 
          This is the white area around the form and heading, etc
        */
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        /* only h1 and top text centered, not inputs and labels */
        padding: 15px;
        /* 
          May want to center these
        */
      }

      .form-wrap .form-group {
        margin-top:15px;
        /* Traversy only added above */
        /* font-size:14px;
        padding-top:10px;
        padding-bottom:5px; */
        /* 
          Each label, input is wrapped in .form-group
        */
      }

      .form-wrap .form-group label {
        display: block;
        color:#666;
        /* padding: 5px 0 5px 20px;
        text-align: left; */
        /* 
          Label should be turned into a block element
        */
      }

      .form-wrap .form-group input {
        width:100%;
        /* ANYTIME element needs to fill across an area, use width: 100% */
        padding:10px;
        border: #ddd 1px solid;
        border-radius:5px;
        /* 
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
      }

      .form-wrap p {
        font-weight:bold;
      }

      .form-wrap button {
        background: #49c1a2;
        display:block;
        width:100%;
       /* ANYTIME element needs to fill across an area, use width: 100% */
        margin-top: 20px;
        padding:10px;
        border:none;
        color:#fff;
        border-radius:5px;
        cursor:pointer;
        /* 
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */
      }

      .form-wrap button:hover {
        background:#37a08e;
        /* 
          Hover background color for button is #37a08e
        */
      }

      .form-wrap .bottom-text {
        font-size:13px;
        margin-top:20px;
        /* Traversy added margin-top */
        /* 
          Bottom text is smaller
        */
      }

      footer {
        text-align: center;
        margin-top:10px;
        /* 
        Should be centered
       */
      }

      footer a {
        color: #49c1a2;
        /* 
          Footer link color is #49c1a2
        */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
